:root {
  --grey: #242424;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: #232323; */
}

.navBar:hover {
  opacity: 100%;
}

.navBar {
  opacity: 0.4;
  margin: 0.5dvw;
  transition: 0.3s;
  width: 80%;
  min-height: 4dvw;
  justify-self: center;
  border-radius: 60px;
  background: #2b2a2a;
  border: #272727 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1dvw;
  box-shadow: 0 6px 20px 8px rgba(0, 0, 0, 0.19);
}

button {
  box-shadow: 0 6px 20px 8px rgba(0, 0, 0, 0.19);
  border: #191919 2px solid;

}

.title {
    font-size: 1rem;
}

.cardsContainer {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #0e0e0e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: start;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 6px 20px 8px rgba(0, 0, 0, 0.19);
}

.card::after {
  position: absolute;
  background-color: #535bf2;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: scale(1.03);
  border-radius: 8px;
  z-index: -1;
}

.card p:not(.heading) {
  font-size: 14px;
  font-weight: bold;
  align-content: start;
  justify-content: end;
  justify-items: end;
}

.card p:first-child {
  color: white;
  font-weight: 600;
}




