:root {
  --grey: #242424;
  --cardBackgroundColor: #171717;
  --purpleGradientBackground: conic-gradient(from var(--angle), #40128B, #9336B4, #DD58D6, #a89bff, #40128B);
  --blueGradientBackground: conic-gradient(from var(--angle), #071952, #0B666A, #35A29F, #97FEED, #071952);
  --orangeGradientBackground: conic-gradient(from var(--angle), #900C3F, #C70039, #F94C10, #F8DE22, #900C3F);
  --redGradientBackground: conic-gradient(from var(--angle), #FF204E, #A0153E, #5D0E41, #2e004d, #FF204E);
  background-color: #242424;
  scroll-behavior: smooth;
}

p, h1, h2 {
  font-family: montserrat, sans-serif;
  color: #eaeaea;
}

.finisher-header {
  width: 100%;
  height: 100dvh;
  position: fixed;

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


section {
  margin: 20dvh 0 ;
  height: 100dvh;
  align-content: center;
}

#hero {
  margin: 0 0 20dvh 0;
}

body {
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
}

.navBarContainer:hover {
  opacity: 1;
}

.navBarContainer {
  position: fixed;
  display: grid;
  width: 100%;
  height: 8dvh;
  justify-items: center;
  opacity: 0.8;
  transition: 0.3s;
  z-index: 1;
}

.navBar {
  margin: 0.5dvw;
  width: 60%;
  min-height: 100%;
  border-radius: 20px;
  background: #191818;
  border: #202020 2px solid;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  gap: 1dvw;
  box-shadow: 0 6px 20px 8px rgba(0, 0, 0, 0.19);
  transition: 0.3s;
}

button {
  background-color: transparent;
  color: #e8e8e8;
  font-size: 1rem;
  text-align: center;
  padding: 1.4dvh;
  margin: 0 5%
}

.title {
  height: 100vh;
  justify-content: center;
  align-content: center;
}

.title p {
    font-size: 3rem;
    font-weight: 600;
    color: #fafafa;
}

.title button {
  background: #1a1a1a;
  transition: 400ms ease;
}

.title button:hover {
  background: #ffffff;
  color: #1a1a1a;
  transform: scale(1.1);
}

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0 14em;
  height: 100%;
  align-content: center;
}

.profile {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 4rem;
}

.profile p {
  font-family: montserrat, sans-serif;
  font-size: 1.2dvw;
  line-height: 2dvw;
  font-weight: 400;
  color: #fafafa;
}

#profilePic {
  justify-self: center;
  align-self: center;
  grid-area: 2/1;
  width: 15dvw;
  height: 15dvw;
  border-radius: 50%;
  margin: 1rem;
  box-shadow: 0 6px 20px 8px rgba(0, 0, 0, 0.19);
}

.techSection {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  grid-gap: 3rem;
  }

.techCardBackground {
  position: relative;
  border-radius: 8px;
  justify-items: center;
  width: 7dvw;
  height: 7dvw;
  transition: 0.5s ease;
}

.techCardBackground:hover {
  transform: rotate(1deg) scale(1.05);
  box-shadow: 0 8px 25px 15px rgba(0, 0, 0, 0.25);
}

.techCardBackground::after {
  position: absolute;
  background: var(--purpleGradientBackground);
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: scale(1.04);
  translate: -50% -50%;
  border-radius: 8px;
  z-index: -1;
  padding: 1px;
}

.techCard {
  justify-items: center;
  width: 100%;
  align-items: center;
  align-content: center;
  background-color: var(--cardBackgroundColor);
  height: 100%;
  border-radius: 8px;
}

.techCardHeading {
  margin: 0;
  font-weight: 600;
  font-size: 1dvw;
}

.projects {
  z-index: -2;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  grid-gap: 5rem;
  padding: 0 5%;
}

.cardBackground {
  position: relative;
  min-width: 30dvw;
  transition: 0.5s ease;
  width: 30%;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 30dvh;
  background-color: var(--cardBackgroundColor);
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 6px 20px 8px rgba(0, 0, 0, 0.19);
  transition: 0.5s ease;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.cardBackground:hover {
  transform: rotate(1deg) scale(1.05);
  box-shadow: 0 8px 25px 15px rgba(0, 0, 0, 0.25);
}

.cardBackground::after, .cardBackground::before {
  position: absolute;
  background: conic-gradient(from var(--angle), #40128B, #9336B4, #DD58D6, #a89bff, #40128B);
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: scale(1.04);
  translate: -50% -50%;
  border-radius: 8px;
  padding: 1px;
  animation: 10s spin linear infinite;
}

.cardBackground::after {
  filter: blur(15px);
  z-index: -1;
  opacity: 0.5;
}

@keyframes spin {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}

.cardContents {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.cardLinks {
  margin-top: auto;
}

.linkButton {
  width: max-content;
  margin: 0;
}

.contactSection {
  font-weight: 500;
  font-size: 3rem;
}


.contactSection * {
  display: inline;
  padding: 10px;

}

.contactSection button {
  margin: auto;
  width: 8dvw;
}

.contactSection span {
  color: #4b00b5;
  display: inline-block;
  position: relative;
  top: 8px; /* Adjust the value as needed */
}

.divider {
  border: none;
  display: block;
  border-top: 4px solid #4b00b5;
  margin: 2rem 0;
  padding: 0;
  justify-self: center;
}

#divider1 {
  width: 15%;
}

#divider2 {
  width: 10%;
}

#divider3 {
    width: 5%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.section.visible {
  animation: fadeIn 1s forwards;
}

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

section {
  margin: 20dvh 0;
  padding: 1rem;
}

h1, h2, p {
  word-wrap: break-word;
}

@media (max-width: 780px) {

  .navBarContainer {
    width: 100%;
  }

  .navBar {
    height: 100%;
    width: 90%;
    display: block;
    align-content: center;
  }
  .navButton {
    width: 10%;
  }

  .navButton button{
    font-size: 1.1rem;
    width: auto;
    margin: 0;
  }
  .about, .profile, .techSection, .projects {
    padding: 0 0.5rem;
  }

  .cardBackground {
    width: 100%;
  }

  .title {
    font-size: 0.7rem;
  }

  .title button {
    margin: 0;
    width: 40%;
  }

  .projects, #projects {
    height: max-content;
  }

  #profilePic {
    width: 60vw;
    height: 60vw;
  }

  .about, .profile, #about{
    height: max-content;
  }

  .about {
    gap: 40px;
    grid-template-columns: 1fr;
    padding: 0 2em;
  }

  .techSection {
    display: flex;
    flex-direction: row;
    grid-gap: 2rem;
  }

  .techSection svg {
    width: 2rem;
    height: 2rem;
  }

  .techSection p {
    font-size: 0.8rem;
  }

  .techCardBackground {
    height: 5rem;
    width: 25%;
  }

  .profile p {
    font-size: 1.3rem;
    line-height: 30px;
  }

  .contactSection {
    font-size: 1.5rem;
  }

  .contactSection button {
    width: 30%;
  }

  #divider1 {
    width: 50%;
  }

  #divider2 {
    width: 30%;
  }

  #divider3 {
    width: 10%;
  }
}
